# PARSING_CSV_TO_DB

./: ReadMe.txt  pom.xml  Задание Java (1) (3).txt
src/main/java/app/: Application.java
src/main/java/service/: ParserWriter.java
src/main/resources/: path.properties
